execution_env=local
#execution_env=remote

appurl=https://tutorialsninja.com/demo/
email=jadhavneelam967@gmail.com
passwrd=Test@123
searchProductName=iphone
#searchProductName=iphone
#hub_url="http://localhost:4444/wd/hub"